<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.menu.MainMenu"
            stylesheets="@../CSS/commonStyles.css"
            styleClass="Background"
            prefHeight="800.0" prefWidth="450.0">
    <center>
        <VBox alignment="CENTER" spacing="40" styleClass="mainMenuButtons">
            <Button text="New game" onMouseClicked="#startNewGame"/>
            <Button text="New dual player game" onMouseClicked="#startNewDualGame"/>
            <Button text="Resume game" onMouseClicked="#resumingPreviousGame"/>
            <Button text="Profile menu" onMouseClicked="#profileMenu" />
            <Button text="Scoreboard" onMouseClicked="#scoreBoardMenu"/>
            <Button text="Settings" onMouseClicked="#settings"/>
            <Button text="Logout" onMouseClicked="#logout"/>
            <Button text="Exit" onMouseClicked="#exit"/>
        </VBox>
    </center>
</BorderPane>
